

.footer_container{
    max-width : 100vw;
    background-color: #fafafa;
}

.footer_main_div{
    width : 80%;
    margin : auto;
    padding : 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap : 3%;
    justify-content: space-between;
    line-height: 225%;

}

.footer_horizontal_line{
    width : 80%;
    margin : 1% auto;
}

.footer_horizontal_line ~ p{
    width : 80%;
    margin : 1% auto;
    text-align: center;
    font-family: var(--font-text);
}


@media screen and (max-width : 370px ){
    .footer_main_div{
        font-size: 0.75rem;
        /* background-color: blue; */
        width : 90%;
        padding : 0%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap : 1%;
    }

    .footer_horizontal_line{
        width : 95%;
        margin : 5% auto;
    }
    
    .footer_horizontal_line ~ p{
        width : 90%;
        font-size : 0.75rem;
        text-align: center;
        padding-bottom : 5%;
    
    }
}

@media screen and (min-width : 371px) and (max-width : 576px ){
    .footer_main_div{
        font-size: 0.875rem;
        width : 90%;
        padding : 0%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap : 1%;
    }

    .footer_horizontal_line{
        width : 90%;
        margin : 5% auto;
    }
    
    .footer_horizontal_line ~ p{
        width : 90%;
        font-size : 0.875rem;
        text-align: center;
        margin : 5% auto;
    }
}

@media screen and (min-width : 577px) and (max-width : 768px ){
    .footer_main_div{
        font-size: 1rem;
        width : 90%;
        padding : 0%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap : 1%;
    }

    .footer_horizontal_line{
        width : 90%;
        margin : 3% auto;
    }
    
    .footer_horizontal_line ~ p{
        width : 90%;
        font-size : 1rem;
        text-align: center;
        margin : 3% auto;
    }
}

@media screen and (min-width : 769px) and (max-width : 1024px ){
    .footer_main_div{
        font-size: 1.125rem;
        width : 80%;
        padding : 0%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap : 1%;
    }

    .footer_horizontal_line{
        width : 80%;
        margin : 3% auto;
    }
    
    .footer_horizontal_line ~ p{
        width : 80%;
        font-size : 1.125rem;
        text-align: center;
        margin : 3% auto;
    }
}

@media screen and (min-width : 1025px) and (max-width : 1280px ){
    .footer_main_div{
        font-size: 1.125rem;
        width : 80%;
        padding : 0%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap : 0%;
    }
    .footer_horizontal_line{
        width : 80%;
        margin : 3% auto;
    }
    
    .footer_horizontal_line ~ p{
        width : 80%;
        font-size : 1.125rem;
        text-align: center;
        margin : 3% auto;
    }
}

@media screen and (min-width : 1281px){
    .footer_main_div{
        font-size: 1.5rem;
        width : 80%;
        padding : 0%;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer_horizontal_line ~ p{
        font-size : 1.5rem;
    }
}